
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  background-color: #111827;
}

form{
  margin-bottom: 2rem;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}

input{
  font-family: inherit;
  font-size: 1.5rem;
  outline: none;
  background-color: transparent;
  padding: 1.25rem 1rem;
  color: slateblue;
  border: 0.1rem solid slategray;
  margin-right:1rem;
  border-radius: 0.625rem;
}

input::placeholder{
  color:slategray;
}

button{
  font-family: inherit;
  font-size: 1.5rem;
  outline: none;
  background-color: #fff;
  padding: 1.25rem 1rem;
  border: 0.1rem solid slategray;
  border-radius: 0.625rem;
  transition: all 0.15s ease-in-out;
}

button:hover{
  background-color: transparent;
  color:slategray;
  cursor: pointer;
}

.section{
  padding: 1.25rem;
}

.section .title h1{
  font-weight: bold;
  font-size: 3rem;
  color: #fff;
  text-align: center;
  margin-bottom: 1rem;
}

.section .title a{
  display: flex;
  align-items: center;
  justify-content: center;
  color: slategray;
  text-align: center;
  text-decoration: underline;
  margin-bottom: 2rem;
}

.section .title a:hover{
  color: #fff
}

.section .cards{
  display: grid;
  grid-template-columns: 1fr;
  gap:1rem;
}

.section .cards div{
  color: #070708;
  padding: 1rem;
  border-radius: 0.625rem;
}

.section .cards div h2{
  color: #fff;
  margin-bottom: 1rem;
}

.section .cards div ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.section .cards div ul li{
  color: slategray;
}

.section .cards div ul li a{
  color:slategray;
  text-decoration: underline;
}

.section .cards div ul li a:hover{
  color: #fff;
}

.section .cards div p{
  color: slategray;
}

@media (min-width: 768px){
  .section .cards{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 1024px){
  
  .section .title h1{
    font-size:6rem;
  }
  form{
    display:flex;
    align-items: center;
  }
  input{
    width: 100%;
  }
  .section{
    max-width: 992px;
    margin:auto;
  }
}




